Marvel Api/View/Componet/ListItemsImages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             x:Class="Marvel_Api.View.Componet.ListItemsImages">
    <HorizontalStackLayout>
        <Label Text="{Binding NameList}"/>
        <CollectionView 
            ItemsSource="{Binding SerieItems}"
            SelectionMode="Single"
           SelectionChangedCommand="{Binding SelcetedSerieItemCommand}"
            SelectionChangedCommandParameter="{Binding id}"
            >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border
                                Background="#CD505F"
                                HeightRequest="180"
                                Stroke="#FA0825"
                                StrokeShape="RoundRectangle 30,30,30,30"
                                StrokeThickness="2"
                                WidthRequest="300">
                        <Image Aspect="AspectFill" Source="{Binding thumbnailPath}"/>
                        <Border.Shadow>
                            <Shadow Brush="#FA1430"
                                            Opacity=".8"
                                            Offset="0,0"/>
                        </Border.Shadow>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>
    </HorizontalStackLayout>
  

</ContentView>
